# cognizant-hands-ons

./: README.md
Data Structure and Algorithm/Exercise1 Inventory/src/: Inventory.java  Main.java  Product.java
Data Structure and Algorithm/Exercise2 E-Commerce/src/: Main.java  Product.java  SearchAlgorithms.java  SearchResult.java
Data Structure and Algorithm/Exercise3 Sorting/src/: Main.java  Order.java  SortingAlgorithms.java
Data Structure and Algorithm/Exercise4 Employee/src/: Employee.java  EmployeeManagement.java  Main.java
Data Structure and Algorithm/Exercise5 Task/src/: Main.java  Task.java  TaskLinkedList.java
Data Structure and Algorithm/Exercise6 Liberary/src/: Book.java  Main.java  SearchAlgorithms.java  SearchResult.java
Data Structure and Algorithm/Exercise7 Financial/src/: FinancialForecasting.java  Main.java
Design Patterns and Principles/Exercise1 Singleton Pattern/src/: Logger.java  LoggerTest.java
Git/: Question1.md  Question2.md  Question3.md  Question4.md  Question5.md
JUnit, Mockito and SL4J/: README.md  pom.xml
Microservice/: README.md  pom.xml
Microservice/account-service/: pom.xml
Microservice/api-gateway/: pom.xml
Microservice/billing-service/: pom.xml
Microservice/config-server/: pom.xml
Microservice/customer-service/: pom.xml
Microservice/discovery-server/: pom.xml
Microservice/docs/: exercise-map.md
Microservice/greet-service/: pom.xml
Microservice/inventory-service/: pom.xml
Microservice/loan-service/: pom.xml
Microservice/order-service/: pom.xml
Microservice/payment-service/: pom.xml
Microservice/product-service/: pom.xml
Microservice/security-lab/: pom.xml
Microservice/user-service/: pom.xml
PL SQL programming/Exersise-2 Error Handling/: exercise2_scenario1.sql  exercise2_scenario2.sql  exercise2_scenario3.sql
PL SQL programming/Exerxise-1 Control Statement/: scenario1_interest_discount.sql  scenario2_vip_customers.sql  scenario3_loan_reminders.sql
PL SQL programming/exercise3/: exercise3_scenario2.sql  exercise3_scenario3.sql
PL SQL programming/exercise4/: exercise4_scenario1.sql  exercise4_scenario2.sql  exercise4_scenario3.sql
PL SQL programming/exercise5/: exercise5_scenario2.sql  exercise5_scenario3.sql
PL SQL programming/exercise6/: exercise6_scenario1.sql  exercise6_scenario2.sql  exercise6_scenario3.sql
PL SQL programming/exercise7/: exercise7_scenario1.sql  exercise7_scenario2.sql  exercise7_scenario3.sql
React/blogapp/src/: Posts.js
React/gitclientapp/: package-lock.json  package.json
React/trainersapp/: package-lock.json
Spring Core and Maven/Exercise 4/LibraryManagement/: pom.xml
Spring Core and Maven/Exercise 4/LibraryManagement/src/main/resources/: applicationContext.xml
Spring REST using Spring Boot/1. spring-handson/: pom.xml
Spring REST using Spring Boot/3. spring-handson/: pom.xml
Spring REST using Spring Boot/4. spring-handson/: pom.xml
Spring REST using Spring Boot/5.jwt/: pom.xml
(+213 files in other folders)
